SECRET_KEY=django-insecure-ju2u!#fv7^)#se+91nbwf($0ic*juv7_380jyz$hvidh(!k*c-
DEBUG=True
CLOUDINARY_CLOUD_NAME=dgwbmaes6
CLOUDINARY_API_KEY=882256938935646
CLOUDINARY_API_SECRET=0Th3biJbigFGP-9ALPVyAdVir9w
EMAIL_HOST_USER=kwakuedemhlodzeprince@gmail.com
EMAIL_HOST_PASSWORD=ftha nrzl hbcr tbgx # Paste the 16-character code here
ADMIN_EMAIL=kwakuedemhlodzeprince@gmail.com